{
	"schemaVersion": 1,
	"id": "background-block",
	"version": "v0.1.0",
	"name": "Background Block",
	"description": "A beginner's mod for easier use of chroma key to make videos.",
	"authors": [
		"Trcmoe",
		"Miro"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/Trcmoe",
		"sources": "https://github.com/Trcmoe/Background-Block-Mod",
		"issues": "https://github.com/Trcmoe/Background-Block-Mod/issues"
	},
	"license": "GNU Lesser General Public License v3",
	"icon": "assets/background-block/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"trcmoe.backgroundblock.BackgroundBlock"
		],
		"Client": [
			"trcmoe.backgroundblock.ModClient"
		],
		"fabric-datagen": [
			"trcmoe.backgroundblock.BackgroundBlockDataGenerator"
		]
	},
	"mixins": [
		"background-block.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}